spring.datasource.url=jdbc:postgresql://localhost:5432/traintimetable
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.changeLog = classpath:db/changelog/changelog.yml

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351